# MVVM

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nyjsl/zeus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nyjsl/zeus/: FirstFragment.java  MainActivity.java  SecondFragment.java  TestActivity.java
app/src/main/manifest/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/nyjsl/zeus/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/org/nyjsl/common/api/: BaseUrls.java  Flavors.java  Host.java  RetrofiManagerProxy.java
common/src/main/java/org/nyjsl/common/api/config/: CommonAuthInterceptor.java  CommonParamInterceptor.java  CommonRetrofitConfig.java  ParamsKey.java
common/src/main/java/org/nyjsl/common/config/: CommonAuthInterceptor.java  CommonParamInterceptor.java  CommonRetrofitConfig.java  ParamsKey.java
common/src/main/java/org/nyjsl/common/constatns/: DBConstants.java  ServiceKeys.java
common/src/main/java/org/nyjsl/common/db/: BaseDb.java  DbFactory.java
common/src/main/java/org/nyjsl/common/db/dao/: UserDao.java
common/src/main/java/org/nyjsl/common/entity/login/: AliInfo.java  User.java  WechatInfo.java
common/src/main/java/org/nyjsl/common/router/: RouterPath.java
common/src/main/java/org/nyjsl/common/service/: IDbService.java  ServiceManager.java
common/src/main/java/org/nyjsl/common/service/impl/: DbServiceImpl.java
demo/: build.gradle
demo/src/androidTest/java/org/nyjsl/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/nyjsl/demo/: DemoActivity.java
demo/src/main/java/org/nyjsl/demo/bean/: DemoBean.java  DiBen.java
demo/src/main/manifest/: AndroidManifest.xml
demo/src/main/res/layout/: demo_activity_demo.xml  demo_activity_test.xml  demo_included.xml
demo/src/main/res/values/: dimens.xml  strings.xml
demo/src/test/java/org/nyjsl/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/org/nyjsl/home/: HomeActivity.java
home/src/main/java/org/nyjsl/home/ui/: HomeActivity.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/values/: strings.xml
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/org/nyjsl/jetpack/mvvm/base/: BaseActivity.java  BaseApplication.java  BaseNoVMActivity.java  BaseVMActivity.java
jetpack/src/main/java/org/nyjsl/jetpack/mvvm/base/decorator/: IRouter.java
jetpack/src/main/java/org/nyjsl/jetpack/mvvm/base/lifecycle/: BaseViewModel.java  RepoViewModelFactory.java
jetpack/src/main/java/org/nyjsl/jetpack/router/: UriProxyActivity.java
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/org/nyjsl/: LoginApp.java  LoginAppParamInterceptor.java  LoginAuthInterceptor.java
login/src/main/java/org/nyjsl/login/: LoginActivity.java
login/src/main/java/org/nyjsl/login/api/: LoginApi.java  LoginReq.java  LoginService.java
login/src/main/java/org/nyjsl/login/ui/: LoginActivity.java
login/src/main/java/org/nyjsl/login/vm/: LoginRepository.java  LoginViewModel.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_login.xml
login/src/main/res/values/: strings.xml
network/: build.gradle
network/src/androidTest/java/org/nyjsl/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/org/nyjsl/network/: AppExecutors.java
network/src/main/java/org/nyjsl/network/interceptors/: AuthInterceptor.java  BasicParamsIntercptor.java  ContentTypeInterceptor.java  JsonContentTypeInterceptor.java
network/src/main/java/org/nyjsl/network/repository/: BaseRepository.java  NetworkBoundResource.java
network/src/main/java/org/nyjsl/network/retrofit/: RetrofitConfig.java  RetrofitManager.java
network/src/main/java/org/nyjsl/network/util/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java
network/src/main/java/org/nyjsl/network/vo/: ApiEmptyResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  Resource.java  Status.java
network/src/test/java/org/nyjsl/network/: ExampleUnitTest.java
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/java/org/nyjsl/theme/: ParamsKey.java
