// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.project.starter:plugins:0.18.0'
        classpath "com.sankuai.waimai.router:plugin:1.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


apply plugin: 'com.starter.config'

commonConfig {
    javaVersion JavaVersion.VERSION_1_8
    javaFilesAllowed true
    androidPlugin {
        compileSdkVersion 30
        minSdkVersion 16
        targetSdkVersion 30
    }
    qualityPlugin {
        enabled true
        formatOnCompile false
    }
    versioningPlugin {
        enabled true
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}