
ext.versions = [

        androidX                 : '1.2.0',
        autoSize                 : '1.1.2',
        constraintlayout         : '2.0.0',
        utils                    : '1.25.9',
        rxjava2                  : '2.2.16',
        rxAndroid                : '2.1.1',

]
ext.deps = [

        androidX             : [
                recyclerview: "androidx.recyclerview:recyclerview:${versions.androidX}",
                appcompat : "androidx.appcompat:appcompat:${versions.androidX}",
                cardview : "androidx.cardview:cardview:${versions.androidX}",
                materialDesign : "com.google.android.material:material:${versions.androidX}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
        ],
        autoSize            : "me.jessyan:autosize:${versions.autoSize}",
        utils               : "com.blankj:utilcode:$versions.utils",
        rxjava2             : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
        rxAndroid           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",



]
