
ext.versions = [

        androidX                 : '1.2.0',
        autoSize                 : '1.1.2',
        constraintlayout         : '2.0.0',
        utils                    : '1.25.9',
        rxjava2                  : '2.2.16',
        rxAndroid                : '2.1.1',
        retrofit                 : '2.9.0',
        room                     : '2.2.5',
        okhttp3Logging           : '3.8.0',
        mmkv                     : '1.2.2',
        wmRouter                 : '1.2.0',


]
ext.deps = [

        androidX             : [
                recyclerview: "androidx.recyclerview:recyclerview:${versions.androidX}",
                appcompat : "androidx.appcompat:appcompat:${versions.androidX}",
                cardview : "androidx.cardview:cardview:${versions.androidX}",
                materialDesign : "com.google.android.material:material:${versions.androidX}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
        ],
        autoSize            : "me.jessyan:autosize:${versions.autoSize}",
        utils               : "com.blankj:utilcode:$versions.utils",
        rxjava2             : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
        rxAndroid           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
//        retrofitAdapterRxjava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitConverterGson : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        room               :"androidx.room:room-runtime:$versions.room",
        roomCompiler       :"androidx.room:room-compiler:$versions.room",
        okhttp3Logging      : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3Logging",
        mmkv                : "com.tencent:mmkv-static:$versions.mmkv",
        vmRouter            : "com.sankuai.waimai.router:router:$versions.wmRouter",
        vmRouterCompiler     : "com.sankuai.waimai.router:compiler:$versions.wmRouter",



]
