if (isRunAlone.toBoolean()) {
    apply plugin: 'com.starter.application.android'
    apply plugin: 'WMRouter'
} else {
    apply plugin: 'com.starter.library.android'
}


android {

    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "org.nyjsl.zeus.login"
        }
        versionCode 1
    }

    sourceSets {
        main {
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    resourcePrefix "home_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

apply from: '../config.gradle'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':common')
    annotationProcessor deps.roomCompiler
    annotationProcessor deps.vmRouterCompiler


}