if (isRunAlone.toBoolean()) {
    apply plugin: 'com.starter.application.android'
} else {
    apply plugin: 'com.starter.library.android'
}
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {

    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "org.nyjsl.zeus.login"
        }
        versionCode 1
    }

    sourceSets {
        main {
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    resourcePrefix "home_"

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}

apply from: '../config.gradle'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':common')
    kapt deps.roomCompiler
    kapt deps.aRouterCompiler


}