apply plugin: 'com.starter.library.android'

android {

    defaultConfig {
        versionCode 1
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}

apply from: '../config.gradle'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api deps.androidX.appcompat
    api deps.androidX.materialDesign
    api deps.androidX.constraintlayout
    api deps.utils
    api deps.rxjava2
    api deps.rxAndroid
    api deps.mmkv
    api deps.aRouter
    api project(path: ':network')



}