apply plugin: 'com.starter.library.android'

android {

    defaultConfig {
        versionCode 1
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}

apply from: '../config.gradle'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api deps.androidX.appcompat
    api deps.utils
    api deps.rxjava2
    api deps.rxAndroid
    api deps.retrofit
    api deps.retrofitConverterGson
    api deps.okhttp3Logging
    api deps.room
    annotationProcessor deps.roomCompiler

}