apply plugin: 'com.starter.library.android'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        versionCode 1
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}

apply from: '../config.gradle'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api deps.androidX.appcompat
    api deps.androidX.materialDesign
    api deps.androidX.constraintlayout
    api project(path: ':jetpack')
    kapt deps.roomCompiler
    kapt deps.wmRouterCompiler


}