<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.nyjsl.demo.bean.DemoBean"></import>
        <import type="android.view.View"></import>

        <variable
            name="model"
            type="org.nyjsl.demo.DemoActivity"></variable>

        <variable
            name="data"
            type="DemoBean"></variable>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:text="@{data.name+String.valueOf(data.index+1)}"
                android:visibility="@{data.age>5 ? View.VISIBLE:View.GONE}">

            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="增加"
                android:onClick="@{(thisView) ->model.increase()}"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="减少"
                android:onClick="@{(thisView) ->model.decrease()}"></Button>

        </LinearLayout>

    </ScrollView>
</layout>